export let contract = 'El señor(a) $proprietaryName identificado(a) con Cédula de Ciudadanía número $proprietaryIdentification '
+ ', en calidad de propietario(a) del inmueble No. $nom de la $tower, parqueadero No. $parking  y cuarto útil No. $utilRoom '
+ ', del Conjunto Residencial $project, ubicado en la dirección $address del municipio de  $city; '
+ 'después de haber inspeccionado los inmuebles y verificado el normal funcionamiento de las redes internas' 
+ 'y de las instalaciones, deja expresa constancia que se ha hecho entrega real y material de los inmuebles.\n\rLectura inicial de medidores:'
+ 'Energía $energy Kwh Acueducto $aqueduct m3 Gas $gas m3.\n\r'
+ 'El comprador declara haber recibido los inmuebles mencionados a entera satisfacción, salvo lo indicado en'
+ 'el listado de observaciones, las cuales serán atendidas por CONSTRUCTORA CAPITAL MEDELLÍN S.A.S.'
+ 'dentro de los 8 días hábiles siguientes a la entrega del bien, a excepción de aquellos casos en que'
+ 'la disponibilidad de los materiales requiera un plazo mayor.\n\rDe acuerdo con la Ley 675 de 2001, '
+ 'con la entrega de los bienes privados se entregan los bienes comunes esenciales, '
+ 'tales como: el terreno sobre o bajo el cual existan construcciones o instalaciones de '
+ 'servicios públicos básicos, los cimientos, la estructura, las circulaciones indispensables para '
+ 'aprovechamiento de bienes privados, las instalaciones generales de servicios públicos, las fachadas '
+ 'y los techos o losas que sirven de cubiertas a cualquier nivel.\n\rCon la firma de la presente acta, '
+ 'se da constancia que el comprador recibe un CD con el Manual del Propietario en el que se '
+ 'indican las instrucciones de buen uso, mantenimiento y garantías del inmueble; el Reglamento de '
+ 'Propiedad Horizontal; y los planos arquitectónicos, estructurales, eléctricos, hidrosanitarios '
+ 'y de gas del apartamento.\n\rCualquier reforma interna o externa debe tramitarse ante las curadurías '
+ 'municipales o ante la oficina de Planeación Municipal.\n\rGarantías\n\r'
+ 'CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. responderá por acabados según el Art. 938 del Código del Comercio '
+ 'y la Ley 1480 de 2011, y por vicios en la construcción de conformidad con el Art. '
+ '2060 del Código Civil y la Ley 1480 de 2011.\n\rA partir de la fecha de la entrega del apartamento '
+ 'CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. garantiza por 10 años la estabilidad de la estructura, y '
+ 'por un año los acabados y demás elementos que no conforman la estructura, como son: daños en cerraduras '
+ 'y puertas, instalaciones eléctricas, pisos y enchapes en baldosín, manijas y cierres de ventanas, '
+ 'llaves de ducha, lavamanos, lavadero, lavaplatos, griferías del sanitario, goteras de losas, '
+ 'fisuras de muros y losas.\n\rLa garantía en filetes de estuco, vidrios, espejos y aquellos elementos '
+ 'que se exponen abiertamente a los trasteos expira con la entrega del inmueble.\n\rLas garantías deberán ser '
+ 'solicitadas por escrito en el formato de Solicitud de Postventa FSP-001 que se encuentra anexo al Manual '
+ 'del Propietario, dirigido a CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. a través del correo electrónico '
+ 'garantiasmedellin@constructoracapital.com, quien dispone del personal especializado para atención '
+ 'de reclamos. Cumplidos los anteriores requisitos, CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. ordenará la '
+ 'respectiva revisión, constatará la existencia de la garantía, y si es el caso, procederá a realizar los '
+ 'arreglos respectivos en el menor tiempo posible.\n\rEn caso de que CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. '
+ 'haga efectiva una garantía en la que se deban sustituir materiales, éstos podrán ser remplazados por '
+ 'otros de igual o mejor calidad, no necesariamente idénticos, de acuerdo con la disponibilidad.\n\rNo cuentan '
+ 'con ningún tipo de garantía averías por uso incorrecto, negligencias, modificaciones, alteraciones, '
+ 'desconexiones o reparaciones incorrectas hechas por el propietario o por terceras personas, o por no '
+ 'haber atendido las recomendaciones de mantenimiento y advertencias suministradas en el Manual de '
+ 'Propietario, por lo cual solicitamos leer detenidamente este documento.\n\rSe entrega en el municipio de $deliveryCity '
+ 'a los $day días del mes de $month  de  $year.';

/* Firma
C.C  
Firma
 
Ingeniero(a)
Constructora Capital Medellín S.A.S.
'; */